<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[6]" value="C:\Users\gcper\Downloads\Photos\PXL_20201210_205604198.jpg"/>
      <property name="path[3]" value="C:\Users\gcper\Downloads\Photos\PXL_20201210_205547739.jpg"/>
      <property name="path[0]" value="C:\Users\gcper\Downloads\Photos\PXL_20201210_205542935.jpg"/>
      <property name="path[8]" value="C:\Users\gcper\Downloads\Photos\PXL_20201210_205607494.jpg"/>
      <property name="index" value="6"/>
      <property name="numImages" value="9"/>
      <property name="path[5]" value="C:\Users\gcper\Downloads\Photos\PXL_20201210_205552416.jpg"/>
      <property name="path[2]" value="C:\Users\gcper\Downloads\Photos\PXL_20201210_205546178.jpg"/>
      <property name="path[7]" value="C:\Users\gcper\Downloads\Photos\PXL_20201210_205605192.jpg"/>
      <property name="path[4]" value="C:\Users\gcper\Downloads\Photos\PXL_20201210_205550414.jpg"/>
      <property name="path[1]" value="C:\Users\gcper\Downloads\Photos\PXL_20201210_205544916.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>23.423423423423422</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>148.9208633093525</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>146.76258992805754</double>
          <double>222.36348122866895</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>133.00359712230215</double>
          <double>237.5938566552901</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>5000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>10000.0</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="4" socket="0"/>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\gcper\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>